body
  background-color: #000
  color: #fff

.container
  margin-left: auto
  margin-right: auto
  padding-left: 15px
  padding-right: 15px

.section
  padding-top: 60px
  padding-bottom: 60px

  &--light
    background-color: #1F1815

.decorated-paragraph
  background-color: #2a2a2a
  padding: 9px
