.intro
  align-items: center
  display: flex
  font-size: 18px
  justify-content: center
  height: 100vh
  padding-top: 30px
  text-align: center

  &__inner
    margin-left: auto
    margin-right: auto
    padding-left: 15px
    padding-right: 15px

  &__button
    background-color: #c9302c
    border: 1px solid #c9302c
    border-radius: 4px
    color: #fff
    cursor: pointer
    display: inline-block
    font-family: Arial, sans-serif
    font-size: 14px
    line-height: 18px
    min-width: 120px
    padding: 8px 15px 10px
    text-decoration: none
    text-align: center
    vertical-align: middle

.scroll-down
  background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAABeElEQVRIie3VvWsVURQE8AmCAcFCC5uYQtsU2qTUxj8g2IgIIthJQIQEO4kQFRQC1la2NoIY8AMEEUSjEBALMYqkjQqSVpSfxdtHNpvd+55Jm4Hb7JmZc+/u7LnJLgZgBElyLcm+JHeTrO3Q82CS2SS/k8wHD2xgHReRba7z+FnzexTteIaj/2E8jsdtRsHTjiYwM4T5Zfzp0L8M9uBeock7TLYYH8frgu4+RuuCE/hcENyucecLvG841ee2HXmuIF7G+0L9ZtMvOIYPWMHZqnAISwWjtsbjlfa03pv4iMnYHCt4gf0V+RL+DjC/UnH34kmjtt4V07owWGypP8dobSOtCKYLTZZt/A9Teh9wFWeqZ2N4W9DP9Hd4Ep8KxDu2huFGgf9VlaSm6HpBtKqX/Ql8KfBuaaSouSbwqmDQhTfVBrbEdDsjoInOkTJozhzGw4LxIo6UPIadlufwvWb8CxeG0fYvnGFwIMnVJCNJFpL82OHFtIse/gHrQV9ONdfkBwAAAABJRU5ErkJggg==)
  background-repeat: no-repeat
  background-position: 50% 50%
  border: 2px solid #fff
  border-radius: 50%
  display: inline-block
  height: 50px
  width: 50px
