amp-sidebar
  background-color: #222

.main-menu
  list-style: none
  padding-left: 0
  padding-top: 40px
  width: 220px

  &__item
    margin-bottom: 10px

  &__link
    color: #fff
    display: block
    padding: 5px 15px
    text-decoration: none
    text-transform: uppercase
